app/pug/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')
        title Helderberg Pain Clinic
        // Bootstrap core CSS
        link(href='vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
        // Custom fonts for this template
        link(href='vendor/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
        link(href='vendor/simple-line-icons/css/simple-line-icons.css', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', rel='stylesheet', type='text/css')
        // Custom styles for this template
        link(href='css/stylesheet.min.css', rel='stylesheet')
    body
        // Header
        section.header.h-100.d-flex.align-items-center.justify-content-center
            img(src="img/logo.svg")
        //Intro
        section.intro.content-section.bg-light
            .container
                p.blockquote Pain is a complex phenomenon with which many have to deal with on a daily basis. Often misunderstood and seldom local. It can present dissociatively, behave irratiaclly and is as ilusive to diagnose as it is stuborn to treat.
        // About
        section.about.bg-primary
            .container
                .row
                    .col-md-12.text-center.pb-5.pt-5
                        h1 Dr. Louis Smit
                    .col-md-6
                        h2 Professional background
                        p Dr. Louis Smit is an internationally qualified and experience specialist in the field. After completing his undergraduate studies locally, he practiced in Canada, before returning to further his expertise in aneasthetics.
                        
                        p He cemented his education by completing his Fellowship in Interventional pain at the renowned World Institute of Pain in the Netherlands.
                    .col-md-6
                        h2 Personal journey
                        p Dr. Smit has also been personally affected by the effects of pain and illness and personally knows the road towards returing succesfully and hapily to everyday life.
                .row.pb-5
                    .col-md-3.offset-md-9
                        img.cert-logo(src="img/wip.png")
        //ellaborate
        section.ellaborate.content-section.text-center
            .container
                p.blockquote Helderberg Pain Clinic has built a reputation on understanding, defining and managing the field of pain. We are experts at seeing pain hollistically and solving underlying problems rather than treating superficial
        //Services                
        section.services.bg-dark.text-white.text-center
            .container
                .row
                    .col-lg-4
                        .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.icon-frame.m-auto.text-primary
                            h3 Diagnosis
                            p.lead.mb-0 From narrowing in on the point of pain, to identifying root causes and lifestyle contributers
                    .col-lg-4
                        .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.icon-people.m-auto.text-primary
                            h3 Treatment
                            p.lead.mb-0 Hollistic approach to applying the latest advancements in pain management and treatment
                    .col-lg-4
                        .features-icons-item.mx-auto.mb-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.icon-refresh.m-auto.text-primary
                            h3 Rehabilitation
                            p.lead.mb-0 Ensuring long term relief and walking the road to recovery together
        // Treatment options
        section.treatment.bg-light
            .container.content-section.text-center
                .row
                    .col-lg-12
                        h1 Treatment Options
                        p The Helderberg pain Clinic provides a wide range of options when it comes to dealing with all types of pain. We help guide patients to the most appropriate treatment for the cause and stage of their condition.
            .container-fluid.p-0
                .row.no-gutters
                    .col-lg-6.order-lg-2.text-white.showcase-img(style="background-image: url('img/physicaltherapy.jpeg');")
                    .col-lg-6.order-lg-1.my-auto.showcase-text
                        h2 Physical therapy
                        p.lead.mb-0
                            | From narrowing in on the pain, to identifying root causes and lifestyle contributers 
                .row.no-gutters
                    .col-lg-6.text-white.showcase-img(style="background-image: url('img/lifestyle.jpeg');")
                    .col-lg-6.my-auto.showcase-text
                        h2 Lifestyle changes
                        p.lead.mb-0
                            | Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!
                .row.no-gutters
                    .col-lg-6.order-lg-2.text-white.showcase-img(style="background-image: url('img/psycological.jpeg');")
                    .col-lg-6.order-lg-1.my-auto.showcase-text
                        h2 Psycological support
                        p.lead.mb-0
                            | Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!
                .row.no-gutters
                    .col-lg-6.order-lg-1.text-white.showcase-img(style="background-image: url('img/ablative.jpeg');")
                    .col-lg-6.order-lg-2.my-auto.showcase-text
                        h2 Open ablative Surgery
                        p.lead.mb-0
                            | Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!
                .row.no-gutters
                    .col-lg-6.order-lg-2.text-white.showcase-img(style="background-image: url('img/underlying.jpeg');")
                    .col-lg-6.order-lg-1.my-auto.showcase-text
                        h2 Underlying cause treatment
                        p.lead.mb-0
                            | From narrowing in on the pain, to identifying root causes and lifestyle contributers 
                .row.no-gutters
                    .col-lg-6.text-white.showcase-img(style="background-image: url('img/analgesia.jpeg');")
                    .col-lg-6.my-auto.showcase-text
                        h2 Analgesia & Adjuvent medication
                        p.lead.mb-0
                            | Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!
                .row.no-gutters
                    .col-lg-6.order-lg-2.text-white.showcase-img(style="background-image: url('img/minimal.jpeg');")
                    .col-lg-6.order-lg-1.my-auto.showcase-text
                        h2 Minimally invasive treatmetns
                        p.lead.mb-0
                            | Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!
                .row.no-gutters
                    .col-lg-6.order-lg-1.text-white.showcase-img(style="background-image: url('img/alternative.jpeg');")
                    .col-lg-6.order-lg-2.my-auto.showcase-text
                        h2 Various alternative, non-allopathic healers
                        p.lead.mb-0
                            | Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!
        // Locate
        section.locate.content-section.bg-light
            .container
                .row.text-center.mb-5
                    .col-md-8.offset-2
                        h2 Ask for help today
                        hr
                .row
                    .col-md-4.text-center
                        i.icon.icon-phone.display-4
                        p.mt-3 082 555 4146
                    .col-md-4.text-center
                        i.icon.icon-location-pin.display-4
                        p.mt-3 Paardevlei Specialist Medical Centre
                        p Somerset West
                    .col-md-4.text-center
                        i.icon.icon-envelope.display-4
                        a.d-block.mt-3.text-dark(href="mailto:info@helderbergpainclinic.co.za") 
                                                    | info@helderbergpainclinic.co.za
                        
        // Footer
        footer.footer.bg-dark
            .container
                .row
                    .col-lg-6.h-100.text-center.text-lg-left.my-auto
                        ul.list-inline.mb-2
                            li.list-inline-item
                                a(href='#') Top
                            li.list-inline-item ⋅
                            li.list-inline-item
                                a(href='#') About
                            li.list-inline-item ⋅
                            li.list-inline-item
                                a(href='#') Treatment
                            li.list-inline-item ⋅
                            li.list-inline-item
                                a(href='#') Contact
                        p.text-muted.small.mb-4.mb-lg-0 © Tourmalet Media 2018. All Rights Reserved.
                    
        // Bootstrap core JavaScript
        script(src='vendor/jquery/jquery.min.js')
        script(src='vendor/bootstrap/js/bootstrap.bundle.min.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Helderberg Pain Clinic</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="css/stylesheet.min.css" rel="stylesheet">
</head>

<body>
    <!-- Header-->
    <section class="header h-100 d-flex align-items-center justify-content-center"><img src="img/logo.svg"></section>
    <!--Intro-->
    <section class="intro content-section bg-light">
        <div class="container">
            <p class="blockquote">Pain is a complex phenomenon with which many have to deal with on a daily basis. Often misunderstood and seldom local. It can present dissociatively, behave irratiaclly and is as ilusive to diagnose as it is stuborn to treat.</p>
        </div>
    </section>
    <!-- About-->
    <section class="about bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center pb-5 pt-5">
                    <h1>Dr. Louis Smit</h1>
                </div>
                <div class="col-md-6">
                    <h2>Professional background</h2>
                    <p>Dr. Louis Smit is an internationally qualified and experience specialist in the field. After completing his undergraduate studies locally, he practiced in Canada, before returning to further his expertise in aneasthetics.</p>
                    <p>He cemented his education by completing his Fellowship in Interventional pain at the renowned World Institute of Pain in the Netherlands.</p>
                </div>
                <div class="col-md-6">
                    <h2>Personal journey</h2>
                    <p>Dr. Smit has also been personally affected by the effects of pain and illness and personally knows the road towards returing succesfully and hapily to everyday life.</p>
                </div>
            </div>
            <div class="row pb-5">
                <div class="col-md-3 offset-md-9"><img class="cert-logo" src="img/wip.png"></div>
            </div>
        </div>
    </section>
    <!--ellaborate-->
    <section class="ellaborate content-section text-center">
        <div class="container">
            <p class="blockquote">Helderberg Pain Clinic has built a reputation on understanding, defining and managing the field of pain. We are experts at seeing pain hollistically and solving underlying problems rather than treating superficial</p>
        </div>
    </section>
    <!--Services                -->
    <section class="services bg-dark text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i class="icon-frame m-auto text-primary"></i></div>
                        <h3>Diagnosis</h3>
                        <p class="lead mb-0">From narrowing in on the point of pain, to identifying root causes and lifestyle contributers</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i class="icon-people m-auto text-primary"></i></div>
                        <h3>Treatment</h3>
                        <p class="lead mb-0">Hollistic approach to applying the latest advancements in pain management and treatment</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i class="icon-refresh m-auto text-primary"></i></div>
                        <h3>Rehabilitation</h3>
                        <p class="lead mb-0">Ensuring long term relief and walking the road to recovery together</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Treatment options-->
    <section class="treatment bg-light">
        <div class="container content-section text-center">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Treatment Options</h1>
                    <p>The Helderberg pain Clinic provides a wide range of options when it comes to dealing with all types of pain. We help guide patients to the most appropriate treatment for the cause and stage of their condition.</p>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/physicaltherapy.jpeg');"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <h2>Physical therapy</h2>
                    <p class="lead mb-0">From narrowing in on the pain, to identifying root causes and lifestyle contributers </p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/lifestyle.jpeg');"></div>
                <div class="col-lg-6 my-auto showcase-text">
                    <h2>Lifestyle changes</h2>
                    <p class="lead mb-0">Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!</p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/psycological.jpeg');"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <h2>Psycological support</h2>
                    <p class="lead mb-0">Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 order-lg-1 text-white showcase-img" style="background-image: url('img/ablative.jpeg');"></div>
                <div class="col-lg-6 order-lg-2 my-auto showcase-text">
                    <h2>Open ablative Surgery</h2>
                    <p class="lead mb-0">Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/underlying.jpeg');"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <h2>Underlying cause treatment</h2>
                    <p class="lead mb-0">From narrowing in on the pain, to identifying root causes and lifestyle contributers </p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/analgesia.jpeg');"></div>
                <div class="col-lg-6 my-auto showcase-text">
                    <h2>Analgesia & Adjuvent medication</h2>
                    <p class="lead mb-0">Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!</p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/minimal.jpeg');"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <h2>Minimally invasive treatmetns</h2>
                    <p class="lead mb-0">Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 order-lg-1 text-white showcase-img" style="background-image: url('img/alternative.jpeg');"></div>
                <div class="col-lg-6 order-lg-2 my-auto showcase-text">
                    <h2>Various alternative, non-allopathic healers</h2>
                    <p class="lead mb-0">Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Locate-->
    <section class="locate content-section bg-light">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-md-8 offset-2">
                    <h2>Ask for help today</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center"><i class="icon icon-phone display-4"></i>
                    <p class="mt-3">082 555 4146</p>
                </div>
                <div class="col-md-4 text-center"><i class="icon icon-location-pin display-4"></i>
                    <p class="mt-3">Paardevlei Specialist Medical Centre</p>
                    <p>Somerset West</p>
                </div>
                <div class="col-md-4 text-center"><i class="icon icon-envelope display-4"></i><a class="d-block mt-3 text-dark" href="mailto:info@helderbergpainclinic.co.za"> info@helderbergpainclinic.co.za</a></div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#">Top</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#">Treatment</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#">Contact</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© Tourmalet Media 2018. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
